[gd_scene format=3 uid="uid://do4flanxdj24k"]

[ext_resource type="Script" uid="uid://bg58hvwgrxe5b" path="res://Scripts/screens/EndGameScreen.cs" id="1_64ufq"]

[node name="EndGameScreen" type="Control" unique_id=2123195984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64ufq")
StartPath = "uid://dnu7n6siro8m2"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1004366503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.61180323, 0.762278, 0.95955426, 1)

[node name="Title" type="Label" parent="." unique_id=741432925]
layout_mode = 0
offset_left = 533.0
offset_top = 74.0
offset_right = 616.0
offset_bottom = 97.0
text = "Game ended"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=551977774]
unique_name_in_owner = true
custom_maximum_size = Vector2(255, -1)
layout_mode = 0
offset_left = 438.0
offset_top = 147.0
offset_right = 693.0
offset_bottom = 456.0
text = "Sorry you got the bad or good ending"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Continue" type="Button" parent="." unique_id=1202283696]
unique_name_in_owner = true
layout_mode = 0
offset_left = 491.0
offset_top = 510.0
offset_right = 677.0
offset_bottom = 541.0
text = "Back to the Start Menu"
