[gd_scene format=3 uid="uid://bygh0wno1dfkl"]

[ext_resource type="Texture2D" uid="uid://cc6vd8yan7u4h" path="res://Assets/map.aseprite" id="1_30kv3"]
[ext_resource type="Script" uid="uid://b5vxbbsp8d5pe" path="res://Scripts/PlacementManager.cs" id="2_q0gqs"]
[ext_resource type="PackedScene" uid="uid://dnc6mkarnpawr" path="res://Scenes/Placement Screen/building_ui.tscn" id="3_4jtd1"]

[node name="GamePlayScene" type="Node2D" unique_id=370923773]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1446007332]
position = Vector2(318, 180)
zoom = Vector2(1.804, 1.804)

[node name="Map" type="Sprite2D" parent="." unique_id=912932049]
position = Vector2(320, 180)
texture = ExtResource("1_30kv3")

[node name="PlacementManager" type="Node2D" parent="." unique_id=2109072485]
script = ExtResource("2_q0gqs")

[node name="BuildingUi" parent="." unique_id=1396722294 instance=ExtResource("3_4jtd1")]
