; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jam Project"
run/main_scene="uid://dnu7n6siro8m2"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[autoload]

ScreenManager="*uid://bcijc7biouvwl"
PlayerData="*uid://bq721fl18lpy0"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Game Jam Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
