[gd_scene format=3 uid="uid://cpowp52qo70f8"]

[ext_resource type="Texture2D" uid="uid://46ewnev6ydgf" path="res://Assets/placeholder.png" id="1_i1mde"]
[ext_resource type="Script" uid="uid://clc4fhodybgy8" path="res://Scripts/Product Screen/ProductItem.cs" id="1_qve7e"]

[node name="ProductItem" type="Control" unique_id=1382138230]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qve7e")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=822851789]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
texture = ExtResource("1_i1mde")

[node name="Label" type="Label" parent="." unique_id=2014708918]
unique_name_in_owner = true
layout_mode = 0
offset_left = -47.0
offset_top = 29.0
offset_right = 82.0
offset_bottom = 52.0
text = "Text"
horizontal_alignment = 1
